Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TRAILING=95
TRUE_P=96
UNION=97
UNIQUE=98
USER=99
USING=100
VARIADIC=101
WHEN=102
WHERE=103
WINDOW=104
WITH=105
AUTHORIZATION=106
BINARY=107
COLLATION=108
CONCURRENTLY=109
CROSS=110
CURRENT_SCHEMA=111
FREEZE=112
FULL=113
ILIKE=114
INNER_P=115
IS=116
ISNULL=117
JOIN=118
LEFT=119
LIKE=120
NATURAL=121
NOTNULL=122
OUTER_P=123
OVER=124
OVERLAPS=125
RIGHT=126
SIMILAR=127
VERBOSE=128
ABORT_P=129
ABSOLUTE_P=130
ACCESS=131
ACTION=132
ADD_P=133
ADMIN=134
AFTER=135
AGGREGATE=136
ALSO=137
ALTER=138
ALWAYS=139
ASSERTION=140
ASSIGNMENT=141
AT=142
ATOMIC=143
ATTRIBUTE=144
BACKWARD=145
BEFORE=146
BEGIN_P=147
BY=148
CACHE=149
CALLED=150
CASCADE=151
CASCADED=152
CATALOG=153
CHAIN=154
CHARACTERISTICS=155
CHECKPOINT=156
CLASS=157
CLOSE=158
CLUSTER=159
COMMENT=160
COMMENTS=161
COMMIT=162
COMMITTED=163
CONFIGURATION=164
CONNECTION=165
CONSTRAINTS=166
CONTENT_P=167
CONTINUE_P=168
CONVERSION_P=169
COPY=170
COST=171
CSV=172
CURSOR=173
CYCLE=174
DATA_P=175
DATABASE=176
DAY_P=177
DEALLOCATE=178
DECLARE=179
DEFAULTS=180
DEFERRED=181
DEFINER=182
DELETE_P=183
DELIMITER=184
DELIMITERS=185
DICTIONARY=186
DISABLE_P=187
DISCARD=188
DOCUMENT_P=189
DOMAIN_P=190
DOUBLE_P=191
DROP=192
EACH=193
ENABLE_P=194
ENCODING=195
ENCRYPTED=196
ENUM_P=197
ESCAPE=198
EVENT=199
EXCLUDE=200
EXCLUDING=201
EXCLUSIVE=202
EXECUTE=203
EXPLAIN=204
EXTENSION=205
EXTERNAL=206
FAMILY=207
FIRST_P=208
FOLLOWING=209
FORCE=210
FORWARD=211
FUNCTION=212
FUNCTIONS=213
GLOBAL=214
GRANTED=215
HANDLER=216
HEADER_P=217
HOLD=218
HOUR_P=219
IDENTITY_P=220
IF_P=221
IMMEDIATE=222
IMMUTABLE=223
IMPLICIT_P=224
INCLUDING=225
INCREMENT=226
INDEX=227
INDEXES=228
INHERIT=229
INHERITS=230
INLINE_P=231
INSENSITIVE=232
INSERT=233
INSTEAD=234
INVOKER=235
ISOLATION=236
KEY=237
LABEL=238
LANGUAGE=239
LARGE_P=240
LAST_P=241
LEAKPROOF=242
LEVEL=243
LISTEN=244
LOAD=245
LOCAL=246
LOCATION=247
LOCK_P=248
MAPPING=249
MATCH=250
MATCHED=251
MATERIALIZED=252
MAXVALUE=253
MERGE=254
MINUTE_P=255
MINVALUE=256
MODE=257
MONTH_P=258
MOVE=259
NAME_P=260
NAMES=261
NEXT=262
NO=263
NOTHING=264
NOTIFY=265
NOWAIT=266
NULLS_P=267
OBJECT_P=268
OF=269
OFF=270
OIDS=271
OPERATOR=272
OPTION=273
OPTIONS=274
OWNED=275
OWNER=276
PARSER=277
PARTIAL=278
PARTITION=279
PASSING=280
PASSWORD=281
PLANS=282
PRECEDING=283
PREPARE=284
PREPARED=285
PRESERVE=286
PRIOR=287
PRIVILEGES=288
PROCEDURAL=289
PROCEDURE=290
PROGRAM=291
QUOTE=292
RANGE=293
READ=294
REASSIGN=295
RECHECK=296
RECURSIVE=297
REF=298
REFRESH=299
REINDEX=300
RELATIVE_P=301
RELEASE=302
RENAME=303
REPEATABLE=304
REPLACE=305
REPLICA=306
RESET=307
RESTART=308
RESTRICT=309
RETURNS=310
REVOKE=311
ROLE=312
ROLLBACK=313
ROWS=314
RULE=315
SAVEPOINT=316
SCHEMA=317
SCROLL=318
SEARCH=319
SECOND_P=320
SECURITY=321
SEQUENCE=322
SEQUENCES=323
SERIALIZABLE=324
SERVER=325
SESSION=326
SET=327
SHARE=328
SHOW=329
SIMPLE=330
SNAPSHOT=331
STABLE=332
STANDALONE_P=333
START=334
STATEMENT=335
STATISTICS=336
STDIN=337
STDOUT=338
STORAGE=339
STRICT_P=340
STRIP_P=341
SYSID=342
SYSTEM_P=343
TABLES=344
TABLESPACE=345
TEMP=346
TEMPLATE=347
TEMPORARY=348
TEXT_P=349
TRANSACTION=350
TRIGGER=351
TRUNCATE=352
TRUSTED=353
TYPE_P=354
TYPES_P=355
UNBOUNDED=356
UNCOMMITTED=357
UNENCRYPTED=358
UNKNOWN=359
UNLISTEN=360
UNLOGGED=361
UNTIL=362
UPDATE=363
VACUUM=364
VALID=365
VALIDATE=366
VALIDATOR=367
VARYING=368
VERSION_P=369
VIEW=370
VOLATILE=371
WHITESPACE_P=372
WITHOUT=373
WORK=374
WRAPPER=375
WRITE=376
XML_P=377
YEAR_P=378
YES_P=379
ZONE=380
BETWEEN=381
BIGINT=382
BIT=383
BOOLEAN_P=384
CHAR_P=385
CHARACTER=386
COALESCE=387
DEC=388
DECIMAL_P=389
EXISTS=390
EXTRACT=391
FLOAT_P=392
GREATEST=393
INOUT=394
INT_P=395
INTEGER=396
INTERVAL=397
LEAST=398
NATIONAL=399
NCHAR=400
NONE=401
NULLIF=402
NUMERIC=403
OVERLAY=404
POSITION=405
PRECISION=406
REAL=407
ROW=408
SETOF=409
SMALLINT=410
SUBSTRING=411
TIME=412
TIMESTAMP=413
TREAT=414
TRIM=415
VALUES=416
VARCHAR=417
XMLATTRIBUTES=418
XMLCOMMENT=419
XMLAGG=420
XML_IS_WELL_FORMED=421
XML_IS_WELL_FORMED_DOCUMENT=422
XML_IS_WELL_FORMED_CONTENT=423
XPATH=424
XPATH_EXISTS=425
XMLCONCAT=426
XMLELEMENT=427
XMLEXISTS=428
XMLFOREST=429
XMLPARSE=430
XMLPI=431
XMLROOT=432
XMLSERIALIZE=433
CALL=434
CURRENT_P=435
ATTACH=436
DETACH=437
EXPRESSION=438
GENERATED=439
LOGGED=440
STORED=441
INCLUDE=442
ROUTINE=443
TRANSFORM=444
IMPORT_P=445
POLICY=446
METHOD=447
REFERENCING=448
NEW=449
OLD=450
VALUE_P=451
SUBSCRIPTION=452
PUBLICATION=453
OUT_P=454
END_P=455
ROUTINES=456
SCHEMAS=457
PROCEDURES=458
INPUT_P=459
SUPPORT=460
PARALLEL=461
SQL_P=462
DEPENDS=463
OVERRIDING=464
CONFLICT=465
SKIP_P=466
LOCKED=467
TIES=468
ROLLUP=469
CUBE=470
GROUPING=471
SETS=472
TABLESAMPLE=473
ORDINALITY=474
XMLTABLE=475
COLUMNS=476
XMLNAMESPACES=477
ROWTYPE=478
NORMALIZED=479
WITHIN=480
FILTER=481
GROUPS=482
OTHERS=483
NFC=484
NFD=485
NFKC=486
NFKD=487
UESCAPE=488
VIEWS=489
NORMALIZE=490
DUMP=491
PRINT_STRICT_PARAMS=492
VARIABLE_CONFLICT=493
ERROR=494
USE_VARIABLE=495
USE_COLUMN=496
ALIAS=497
CONSTANT=498
PERFORM=499
GET=500
DIAGNOSTICS=501
STACKED=502
ELSIF=503
WHILE=504
REVERSE=505
FOREACH=506
SLICE=507
EXIT=508
RETURN=509
QUERY=510
RAISE=511
SQLSTATE=512
DEBUG=513
LOG=514
INFO=515
NOTICE=516
WARNING=517
EXCEPTION=518
ASSERT=519
LOOP=520
OPEN=521
ABS=522
CBRT=523
CEIL=524
CEILING=525
DEGREES=526
DIV=527
EXP=528
FACTORIAL=529
FLOOR=530
GCD=531
LCM=532
LN=533
LOG10=534
MIN_SCALE=535
MOD=536
PI=537
POWER=538
RADIANS=539
ROUND=540
SCALE=541
SIGN=542
SQRT=543
TRIM_SCALE=544
TRUNC=545
WIDTH_BUCKET=546
RANDOM=547
SETSEED=548
ACOS=549
ACOSD=550
ASIN=551
ASIND=552
ATAN=553
ATAND=554
ATAN2=555
ATAN2D=556
COS=557
COSD=558
COT=559
COTD=560
SIN=561
SIND=562
TAN=563
TAND=564
SINH=565
COSH=566
TANH=567
ASINH=568
ACOSH=569
ATANH=570
BIT_LENGTH=571
CHAR_LENGTH=572
CHARACTER_LENGTH=573
LOWER=574
OCTET_LENGTH=575
UPPER=576
ASCII=577
BTRIM=578
CHR=579
CONCAT=580
CONCAT_WS=581
FORMAT=582
INITCAP=583
LENGTH=584
LPAD=585
LTRIM=586
MD5=587
PARSE_IDENT=588
PG_CLIENT_ENCODING=589
QUOTE_IDENT=590
QUOTE_LITERAL=591
QUOTE_NULLABLE=592
REGEXP_COUNT=593
REGEXP_INSTR=594
REGEXP_LIKE=595
REGEXP_MATCH=596
REGEXP_MATCHES=597
REGEXP_REPLACE=598
REGEXP_SPLIT_TO_ARRAY=599
REGEXP_SPLIT_TO_TABLE=600
REGEXP_SUBSTR=601
REPEAT=602
RPAD=603
RTRIM=604
SPLIT_PART=605
STARTS_WITH=606
STRING_TO_ARRAY=607
STRING_TO_TABLE=608
STRPOS=609
SUBSTR=610
TO_ASCII=611
TO_HEX=612
TRANSLATE=613
UNISTR=614
AGE=615
CLOCK_TIMESTAMP=616
DATE_BIN=617
DATE_PART=618
DATE_TRUNC=619
ISFINITE=620
JUSTIFY_DAYS=621
JUSTIFY_HOURS=622
JUSTIFY_INTERVAL=623
MAKE_DATE=624
MAKE_INTERVAL=625
MAKE_TIME=626
MAKE_TIMESTAMP=627
MAKE_TIMESTAMPTZ=628
NOW=629
STATEMENT_TIMESTAMP=630
TIMEOFDAY=631
TRANSACTION_TIMESTAMP=632
TO_TIMESTAMP=633
TO_CHAR=634
TO_DATE=635
TO_NUMBER=636
Identifier=637
QuotedIdentifier=638
UnterminatedQuotedIdentifier=639
InvalidQuotedIdentifier=640
InvalidUnterminatedQuotedIdentifier=641
UnicodeQuotedIdentifier=642
UnterminatedUnicodeQuotedIdentifier=643
InvalidUnicodeQuotedIdentifier=644
InvalidUnterminatedUnicodeQuotedIdentifier=645
StringConstant=646
UnterminatedStringConstant=647
UnicodeEscapeStringConstant=648
UnterminatedUnicodeEscapeStringConstant=649
BeginDollarStringConstant=650
BinaryStringConstant=651
UnterminatedBinaryStringConstant=652
InvalidBinaryStringConstant=653
InvalidUnterminatedBinaryStringConstant=654
HexadecimalStringConstant=655
UnterminatedHexadecimalStringConstant=656
InvalidHexadecimalStringConstant=657
InvalidUnterminatedHexadecimalStringConstant=658
Integral=659
NumericFail=660
Numeric=661
PLSQLVARIABLENAME=662
PLSQLIDENTIFIER=663
Whitespace=664
Newline=665
LineComment=666
BlockComment=667
UnterminatedBlockComment=668
MetaCommand=669
EndMetaCommand=670
ErrorCharacter=671
EscapeStringConstant=672
UnterminatedEscapeStringConstant=673
InvalidEscapeStringConstant=674
InvalidUnterminatedEscapeStringConstant=675
AfterEscapeStringConstantMode_NotContinued=676
AfterEscapeStringConstantWithNewlineMode_NotContinued=677
DollarText=678
EndDollarStringConstant=679
AfterEscapeStringConstantWithNewlineMode_Continued=680
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TRAILING'=95
'TRUE'=96
'UNION'=97
'UNIQUE'=98
'USER'=99
'USING'=100
'VARIADIC'=101
'WHEN'=102
'WHERE'=103
'WINDOW'=104
'WITH'=105
'AUTHORIZATION'=106
'BINARY'=107
'COLLATION'=108
'CONCURRENTLY'=109
'CROSS'=110
'CURRENT_SCHEMA'=111
'FREEZE'=112
'FULL'=113
'ILIKE'=114
'INNER'=115
'IS'=116
'ISNULL'=117
'JOIN'=118
'LEFT'=119
'LIKE'=120
'NATURAL'=121
'NOTNULL'=122
'OUTER'=123
'OVER'=124
'OVERLAPS'=125
'RIGHT'=126
'SIMILAR'=127
'VERBOSE'=128
'ABORT'=129
'ABSOLUTE'=130
'ACCESS'=131
'ACTION'=132
'ADD'=133
'ADMIN'=134
'AFTER'=135
'AGGREGATE'=136
'ALSO'=137
'ALTER'=138
'ALWAYS'=139
'ASSERTION'=140
'ASSIGNMENT'=141
'AT'=142
'ATOMIC'=143
'ATTRIBUTE'=144
'BACKWARD'=145
'BEFORE'=146
'BEGIN'=147
'BY'=148
'CACHE'=149
'CALLED'=150
'CASCADE'=151
'CASCADED'=152
'CATALOG'=153
'CHAIN'=154
'CHARACTERISTICS'=155
'CHECKPOINT'=156
'CLASS'=157
'CLOSE'=158
'CLUSTER'=159
'COMMENT'=160
'COMMENTS'=161
'COMMIT'=162
'COMMITTED'=163
'CONFIGURATION'=164
'CONNECTION'=165
'CONSTRAINTS'=166
'CONTENT'=167
'CONTINUE'=168
'CONVERSION'=169
'COPY'=170
'COST'=171
'CSV'=172
'CURSOR'=173
'CYCLE'=174
'DATA'=175
'DATABASE'=176
'DAY'=177
'DEALLOCATE'=178
'DECLARE'=179
'DEFAULTS'=180
'DEFERRED'=181
'DEFINER'=182
'DELETE'=183
'DELIMITER'=184
'DELIMITERS'=185
'DICTIONARY'=186
'DISABLE'=187
'DISCARD'=188
'DOCUMENT'=189
'DOMAIN'=190
'DOUBLE'=191
'DROP'=192
'EACH'=193
'ENABLE'=194
'ENCODING'=195
'ENCRYPTED'=196
'ENUM'=197
'ESCAPE'=198
'EVENT'=199
'EXCLUDE'=200
'EXCLUDING'=201
'EXCLUSIVE'=202
'EXECUTE'=203
'EXPLAIN'=204
'EXTENSION'=205
'EXTERNAL'=206
'FAMILY'=207
'FIRST'=208
'FOLLOWING'=209
'FORCE'=210
'FORWARD'=211
'FUNCTION'=212
'FUNCTIONS'=213
'GLOBAL'=214
'GRANTED'=215
'HANDLER'=216
'HEADER'=217
'HOLD'=218
'HOUR'=219
'IDENTITY'=220
'IF'=221
'IMMEDIATE'=222
'IMMUTABLE'=223
'IMPLICIT'=224
'INCLUDING'=225
'INCREMENT'=226
'INDEX'=227
'INDEXES'=228
'INHERIT'=229
'INHERITS'=230
'INLINE'=231
'INSENSITIVE'=232
'INSERT'=233
'INSTEAD'=234
'INVOKER'=235
'ISOLATION'=236
'KEY'=237
'LABEL'=238
'LANGUAGE'=239
'LARGE'=240
'LAST'=241
'LEAKPROOF'=242
'LEVEL'=243
'LISTEN'=244
'LOAD'=245
'LOCAL'=246
'LOCATION'=247
'LOCK'=248
'MAPPING'=249
'MATCH'=250
'MATCHED'=251
'MATERIALIZED'=252
'MAXVALUE'=253
'MERGE'=254
'MINUTE'=255
'MINVALUE'=256
'MODE'=257
'MONTH'=258
'MOVE'=259
'NAME'=260
'NAMES'=261
'NEXT'=262
'NO'=263
'NOTHING'=264
'NOTIFY'=265
'NOWAIT'=266
'NULLS'=267
'OBJECT'=268
'OF'=269
'OFF'=270
'OIDS'=271
'OPERATOR'=272
'OPTION'=273
'OPTIONS'=274
'OWNED'=275
'OWNER'=276
'PARSER'=277
'PARTIAL'=278
'PARTITION'=279
'PASSING'=280
'PASSWORD'=281
'PLANS'=282
'PRECEDING'=283
'PREPARE'=284
'PREPARED'=285
'PRESERVE'=286
'PRIOR'=287
'PRIVILEGES'=288
'PROCEDURAL'=289
'PROCEDURE'=290
'PROGRAM'=291
'QUOTE'=292
'RANGE'=293
'READ'=294
'REASSIGN'=295
'RECHECK'=296
'RECURSIVE'=297
'REF'=298
'REFRESH'=299
'REINDEX'=300
'RELATIVE'=301
'RELEASE'=302
'RENAME'=303
'REPEATABLE'=304
'REPLACE'=305
'REPLICA'=306
'RESET'=307
'RESTART'=308
'RESTRICT'=309
'RETURNS'=310
'REVOKE'=311
'ROLE'=312
'ROLLBACK'=313
'ROWS'=314
'RULE'=315
'SAVEPOINT'=316
'SCHEMA'=317
'SCROLL'=318
'SEARCH'=319
'SECOND'=320
'SECURITY'=321
'SEQUENCE'=322
'SEQUENCES'=323
'SERIALIZABLE'=324
'SERVER'=325
'SESSION'=326
'SET'=327
'SHARE'=328
'SHOW'=329
'SIMPLE'=330
'SNAPSHOT'=331
'STABLE'=332
'STANDALONE'=333
'START'=334
'STATEMENT'=335
'STATISTICS'=336
'STDIN'=337
'STDOUT'=338
'STORAGE'=339
'STRICT'=340
'STRIP'=341
'SYSID'=342
'SYSTEM'=343
'TABLES'=344
'TABLESPACE'=345
'TEMP'=346
'TEMPLATE'=347
'TEMPORARY'=348
'TEXT'=349
'TRANSACTION'=350
'TRIGGER'=351
'TRUNCATE'=352
'TRUSTED'=353
'TYPE'=354
'TYPES'=355
'UNBOUNDED'=356
'UNCOMMITTED'=357
'UNENCRYPTED'=358
'UNKNOWN'=359
'UNLISTEN'=360
'UNLOGGED'=361
'UNTIL'=362
'UPDATE'=363
'VACUUM'=364
'VALID'=365
'VALIDATE'=366
'VALIDATOR'=367
'VARYING'=368
'VERSION'=369
'VIEW'=370
'VOLATILE'=371
'WHITESPACE'=372
'WITHOUT'=373
'WORK'=374
'WRAPPER'=375
'WRITE'=376
'XML'=377
'YEAR'=378
'YES'=379
'ZONE'=380
'BETWEEN'=381
'BIGINT'=382
'BIT'=383
'BOOLEAN'=384
'CHAR'=385
'CHARACTER'=386
'COALESCE'=387
'DEC'=388
'DECIMAL'=389
'EXISTS'=390
'EXTRACT'=391
'FLOAT'=392
'GREATEST'=393
'INOUT'=394
'INT'=395
'INTEGER'=396
'INTERVAL'=397
'LEAST'=398
'NATIONAL'=399
'NCHAR'=400
'NONE'=401
'NULLIF'=402
'NUMERIC'=403
'OVERLAY'=404
'POSITION'=405
'PRECISION'=406
'REAL'=407
'ROW'=408
'SETOF'=409
'SMALLINT'=410
'SUBSTRING'=411
'TIME'=412
'TIMESTAMP'=413
'TREAT'=414
'TRIM'=415
'VALUES'=416
'VARCHAR'=417
'XMLATTRIBUTES'=418
'XMLCOMMENT'=419
'XMLAGG'=420
'XML_IS_WELL_FORMED'=421
'XML_IS_WELL_FORMED_DOCUMENT'=422
'XML_IS_WELL_FORMED_CONTENT'=423
'XPATH'=424
'XPATH_EXISTS'=425
'XMLCONCAT'=426
'XMLELEMENT'=427
'XMLEXISTS'=428
'XMLFOREST'=429
'XMLPARSE'=430
'XMLPI'=431
'XMLROOT'=432
'XMLSERIALIZE'=433
'CALL'=434
'CURRENT'=435
'ATTACH'=436
'DETACH'=437
'EXPRESSION'=438
'GENERATED'=439
'LOGGED'=440
'STORED'=441
'INCLUDE'=442
'ROUTINE'=443
'TRANSFORM'=444
'IMPORT'=445
'POLICY'=446
'METHOD'=447
'REFERENCING'=448
'NEW'=449
'OLD'=450
'VALUE'=451
'SUBSCRIPTION'=452
'PUBLICATION'=453
'OUT'=454
'END'=455
'ROUTINES'=456
'SCHEMAS'=457
'PROCEDURES'=458
'INPUT'=459
'SUPPORT'=460
'PARALLEL'=461
'SQL'=462
'DEPENDS'=463
'OVERRIDING'=464
'CONFLICT'=465
'SKIP'=466
'LOCKED'=467
'TIES'=468
'ROLLUP'=469
'CUBE'=470
'GROUPING'=471
'SETS'=472
'TABLESAMPLE'=473
'ORDINALITY'=474
'XMLTABLE'=475
'COLUMNS'=476
'XMLNAMESPACES'=477
'ROWTYPE'=478
'NORMALIZED'=479
'WITHIN'=480
'FILTER'=481
'GROUPS'=482
'OTHERS'=483
'NFC'=484
'NFD'=485
'NFKC'=486
'NFKD'=487
'UESCAPE'=488
'VIEWS'=489
'NORMALIZE'=490
'DUMP'=491
'PRINT_STRICT_PARAMS'=492
'VARIABLE_CONFLICT'=493
'ERROR'=494
'USE_VARIABLE'=495
'USE_COLUMN'=496
'ALIAS'=497
'CONSTANT'=498
'PERFORM'=499
'GET'=500
'DIAGNOSTICS'=501
'STACKED'=502
'ELSIF'=503
'WHILE'=504
'REVERSE'=505
'FOREACH'=506
'SLICE'=507
'EXIT'=508
'RETURN'=509
'QUERY'=510
'RAISE'=511
'SQLSTATE'=512
'DEBUG'=513
'LOG'=514
'INFO'=515
'NOTICE'=516
'WARNING'=517
'EXCEPTION'=518
'ASSERT'=519
'LOOP'=520
'OPEN'=521
'ABS'=522
'CBRT'=523
'CEIL'=524
'CEILING'=525
'DEGREES'=526
'DIV'=527
'EXP'=528
'FACTORIAL'=529
'FLOOR'=530
'GCD'=531
'LCM'=532
'LN'=533
'LOG10'=534
'MIN_SCALE'=535
'MOD'=536
'PI'=537
'POWER'=538
'RADIANS'=539
'ROUND'=540
'SCALE'=541
'SIGN'=542
'SQRT'=543
'TRIM_SCALE'=544
'TRUNC'=545
'WIDTH_BUCKET'=546
'RANDOM'=547
'SETSEED'=548
'ACOS'=549
'ACOSD'=550
'ASIN'=551
'ASIND'=552
'ATAN'=553
'ATAND'=554
'ATAN2'=555
'ATAN2D'=556
'COS'=557
'COSD'=558
'COT'=559
'COTD'=560
'SIN'=561
'SIND'=562
'TAN'=563
'TAND'=564
'SINH'=565
'COSH'=566
'TANH'=567
'ASINH'=568
'ACOSH'=569
'ATANH'=570
'BIT_LENGTH'=571
'CHAR_LENGTH'=572
'CHARACTER_LENGTH'=573
'LOWER'=574
'OCTET_LENGTH'=575
'UPPER'=576
'ASCII'=577
'BTRIM'=578
'CHR'=579
'CONCAT'=580
'CONCAT_WS'=581
'FORMAT'=582
'INITCAP'=583
'LENGTH'=584
'LPAD'=585
'LTRIM'=586
'MD5'=587
'PARSE_IDENT'=588
'PG_CLIENT_ENCODING'=589
'QUOTE_IDENT'=590
'QUOTE_LITERAL'=591
'QUOTE_NULLABLE'=592
'REGEXP_COUNT'=593
'REGEXP_INSTR'=594
'REGEXP_LIKE'=595
'REGEXP_MATCH'=596
'REGEXP_MATCHES'=597
'REGEXP_REPLACE'=598
'REGEXP_SPLIT_TO_ARRAY'=599
'REGEXP_SPLIT_TO_TABLE'=600
'REGEXP_SUBSTR'=601
'REPEAT'=602
'RPAD'=603
'RTRIM'=604
'SPLIT_PART'=605
'STARTS_WITH'=606
'STRING_TO_ARRAY'=607
'STRING_TO_TABLE'=608
'STRPOS'=609
'SUBSTR'=610
'TO_ASCII'=611
'TO_HEX'=612
'TRANSLATE'=613
'UNISTR'=614
'AGE'=615
'CLOCK_TIMESTAMP'=616
'DATE_BIN'=617
'DATE_PART'=618
'DATE_TRUNC'=619
'ISFINITE'=620
'JUSTIFY_DAYS'=621
'JUSTIFY_HOURS'=622
'JUSTIFY_INTERVAL'=623
'MAKE_DATE'=624
'MAKE_INTERVAL'=625
'MAKE_TIME'=626
'MAKE_TIMESTAMP'=627
'MAKE_TIMESTAMPTZ'=628
'NOW'=629
'STATEMENT_TIMESTAMP'=630
'TIMEOFDAY'=631
'TRANSACTION_TIMESTAMP'=632
'TO_TIMESTAMP'=633
'TO_CHAR'=634
'TO_DATE'=635
'TO_NUMBER'=636
'\\\\'=670
'\''=680
